#set("content") {

    #embed("navigation")

    <div class="container mt-3">
        
        <div id="items-container">
            
            <div class="row">
                <div class="col">
                    <h1>#(title)</h1>
                    <a class="btn btn-primary mt-3 mb-3" href="items/create" role="button">&#43;</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    
                    #if(count(itemsByCategory) > 0) {
                    
                        #for(categoryAndItems in itemsByCategory) {
                        
                            <h3>#(category.categoryName)</h3>
                            
                            #if(count(items) > 0) {
                            
                                <table class="table table-bordered">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Name</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        #for(item in items) {
                                        <tr>
                                            <td>#(item.itemName)</td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-primary dropdown-toggle" type="button" id="actionButton#(item.id)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Action
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="actionButton#(item.id)">
                                                        <a class="dropdown-item" href="/items/#(item.id)/edit">Edit Item</a>
                                                        <a class="dropdown-item" href="/items/#(item.id/stock">Item Stock</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#item-delete-modal" data-id="#(item.id)">Delete Item</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        }
                                    </tbody>
                                </table>
                            
                            } else {
                            
                                <p>No Items</p>
                            
                            }
                            
                        }
                        
                    } else {
                        
                        <h2>No Items</h2>
                    }
                    
                </div>
            </div>
            
            <div class="modal fade" id="item-delete-modal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deleteModalLabel">Delete?</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you wish to delete this item?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger item-delete-submit">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

}

#embed("base")
