#set("content") {

    #embed("navigation")

    <div class="container mt-3">
        
        <div id="items-container">
            
            <div class="row">
                <div class="col">
                    <nav class="breadcrumb" aria-label="breadcrumb">
                        <ol class="breadcrumb m-0 mt-1 mb-3 p-0">
                            <li class="breadcrumb-item"><a href="/items">Items</a></li>
                            <li class="breadcrumb-item active" aria-current="page">#if(editing) {#(item.itemName)} else {Create}</li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <h1>#(title)</h1>
                </div>
            </div>
            
            <div class="row mt-1">
                
                <div class="col-6">
                    
                    <form action="" method="" #if(editing) {data-id="#(item.id)"} novalidate>
                        
                        <div class="validation-wrapper">
                            
                            <div class="form-group">
                                <label for="itemName">Item Name</label>
                                <input class="form-control p-2" type="text" name="itemName" id="itemName" placeholder="Item Name" #if(editing) {value="#(item.itemName)"} required />
                                <div class="invalid-feedback alert alert-danger mt-2 p-2" role="alert">
                                    <p>Item name is required</p>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="itemDescription">Item Description</label>
                                <input class="form-control p-2" type="text" name="itemDescription" id="itemDescription" placeholder="Item Description" #if(editing) {value="#(itemDescription)"} />
                            </div>
                            
                            <div class="form-group">
                                <fieldset>
                                    <legend>Gender</legend>
                                    #for(gender in genders) {
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="itemGender" id="itemGender#(gender.name)" value="#(gender.name)" #if(gender.isSelected) {checked="checked"}>
                                        <label class="form-check-label" for="itemGender#(gender.name)">#(gender.name)</label>
                                    </div>
                                    }
                                </fieldset>
                            </div>
                            
                            
                            
                            <div class="input-group">
                                <input class="btn btn-primary item-cancel-submit mt-3 mb-3 mr-2" name="itemCancel" type="submit" value="Cancel" formaction="/items">
                                <input class="btn btn-primary #if(editing) {item-update-submit } else {item-create-submit } mt-3 mb-3" name="itemSubmit" type="submit" value="#if(editing) {Update} else {Create}">
                            </div
                            
                        </div>
                        
                    </form>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>

}

#embed("base")
