<div class="row">
    <div class="col">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            
            <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse"
                id="navbarSupportedContent">
                
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item #if(title == "Home"){active}">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item #if(title == "Schools"){active} else if(title == "Create School"){active} else if(title == "Edit School"){active} else if(title == "Years"){active} else if(title == "Create Year"){active} else if(title == "Edit Year"){active}">
                        <a href="/schools" class="nav-link">Schools</a>
                    </li>
                    <li class="nav-item #if(title == "Categories"){active} else if(title == "Create Category"){active} else if(title == "Edit Category"){active}">
                        <a href="/categories" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item #if(title == "Sizes"){active} else if(title == "Create Size"){active} else if(title == "Edit Size"){active}">
                        <a href="/sizes" class="nav-link">Sizes</a>
                    </li>
                    <li class="nav-item #if(title == "Items"){active} else if(title == "Create Item"){active} else if(title == "Edit Item"){active} else if(title == "Item Images"){active} else if(title == "Item Stock"){active}">
                        <a href="/items" class="nav-link">Items</a>
                    </li>
                    <li class="nav-item #if(title == "Orders"){active} else if(title == "Order"){active}">
                        <a href="/orders" class="nav-link">Orders</a>
                    </li>
                    #if(authenticatedUser.username == "admin") {
                    <li class="nav-item #if(title == "Users"){active} else if(title == "Create User"){active} else if(title == "Edit User"){active}">
                        <a href="/users" class="nav-link">Users</a>
                    </li>
                    }
                    <li class="nav-item dropdown #if(title == "Change Password"){active}">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/#(authenticatedUser.id)/change-password">Change Password</a>
                            <div class="dropdown-divider"></div>
                            <form class="form-inline" action="/sign-out" method="POST">
                                <input class="dropdown-item" type="submit" value="Sign Out">
                            </form>
                            <!--<a class="dropdown-item" id="sign-out" href="">Sign Out</a>-->
                        </div>
                    </li>
                </ul>
                
            </div>
        </nav>
    </div>
</div>
