#set("content") {

    #embed("navigation")

    <div class="container mt-3">
        
        <div id="orders-container">
            
            <div class="row">
                <div class="col">
                    <h1>#(title)</h1>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    
                    #if(count(orderDetails) > 0) {
                    
                    <table class="table table-bordered mt-3">
                        <thead class="thead-light">
                            <tr>
                                <th class="text-center" style="width: 10%">Order No</th>
                                <th class="text-center" style="width: 15%">Date</th>
                                <th class="text-center" style="width: 5%">Items</th>
                                <th class="text-center" style="width: 15%">Total</th>
                                <th class="text-center" style="width: 20%">Payment Method</th>
                                <th class="text-center" style="width: 25%">Status</th>
                                <th class="text-center" style="width: 10%">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            #for(orderDetail in orderDetails) {
                            <tr>
                                <td class="text-center">#orderNo(orderDetail.order.id)</td>
                                <td class="text-center">#date(orderDetail.order.orderDate, "d MMM yyyy 'at' HH:mm")</td>
                                <td class="text-center">#(orderDetail.itemCount)</td>
                                <td class="text-center">#(orderDetail.formattedOrderTotal)</td>
                                <td class="text-center">#(orderDetail.order.paymentMethod)</td>
                                <td class="text-center">#(orderDetail.order.orderStatus)</td>
                                <td class="text-center">
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" id="action-button-#(orderDetail.order.id)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Action
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="action-button-#(orderDetail.order.id)">
                                            <a class="dropdown-item" href="/orders/#(orderDetail.order.id)">View Order</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                    
                    } else {
                    
                    <h2>No Orders</h2>
                    
                    }
                </div>
            </div>
            
        </div>
        
    </div>

}

#embed("base")
