#set("content") {

#embed("navigation")

<div class="container mt-3">
    
    <div id="orders-container">
        
        <div class="row">
            <div class="col">
                <nav class="breadcrumb" aria-label="breadcrumb">
                    <ol class="breadcrumb m-0 mt-1 mb-3 p-0">
                        <li class="breadcrumb-item"><a href="/orders">Orders</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Order Details</li>
                    </ol>
                </nav>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h1>#(title)</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#date(order.orderDate, "d MMM yyyy, HH:mm")</td>
                            <td>#(order.orderStatus)</td>
                            <td>#(itemCount)</td>
                            <td>#(formattedOrderTotal)</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="actionButton#(orderDetail.order.id)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="actionButton#(orderDetail.order.id)">
                                        <a class="dropdown-item" href="/orders/#(orderDetail.order.id)">View Order</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#order-cancel-modal" data-id="#(orderDetail.order.id)">Cancel Order</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(orderItem in orderItems) {
                        <tr>
                            <td>#(orderItem.item.itemName)</td>
                            <td>#(orderItem.size.sizeName)</td>
                            <td>#(orderItem.quantity)</td>
                            <td>#(orderItem.formattedTotal)</td>
                            <td>
                                <div class="dropdown">
                                    
                                </div>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="modal fade" id="order-cancel-modal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="cancelModalLabel">Cancel Order?</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you wish to cancel this order?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="button" class="btn btn-danger order-cancel-submit">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

}

#embed("base")
