#set("content") {

#embed("navigation")

<div class="container mt-3">
    
    <div id="orders-container">
        
        <div class="row">
            <div class="col">
                <nav class="breadcrumb" aria-label="breadcrumb">
                    <ol class="breadcrumb m-0 mt-1 mb-3 p-0">
                        <li class="breadcrumb-item"><a href="/orders">Orders</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Order Details</li>
                    </ol>
                </nav>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h1>#(title)</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h2 class="pt-3">Summary</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <table data-id="#(order.id)" class="table table-bordered mt-1">
                    <thead class="thead-light">
                        <tr>
                            <th class="text-center" style="width: 15%">Date</th>
                            <th class="text-center" style="width: 5%">Items</th>
                            <th class="text-center" style="width: 15%">Order Total</th>
                            <th class="text-center" style="width: 20%">Payment Method</th>
                            <th class="text-center" style="width: 25%">Status</th>
                            <th class="text-center" style="width: 20%">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">#date(order.orderDate, "d MMM yyyy")</td>
                            <td class="text-center">#(itemCount)</td>
                            <td class="text-center">#(formattedOrderTotal)</td>
                            <td class="text-center">#(order.paymentMethod)</td>
                            <td class="text-center">#(order.orderStatus)</td>
                            <td class="text-center">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="statusButton#(order.id)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Status
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="statusButton#(order.id)">
                                        <a class="dropdown-item orderStatus" href="">Ordered</a>
                                        <a class="dropdown-item orderStatus" href="">Awaiting Stock</a>
                                        <a class="dropdown-item orderStatus" href="">Ready for Collection</a>
                                        <a class="dropdown-item orderStatus" href="">Awaiting Payment</a>
                                        <a class="dropdown-item orderStatus" href="">Complete</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#order-cancel-modal" data-id="cancelOrderButton#(order.id)">Cancel Order</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="pt-2">Customer</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <table class="table table-bordered mt-1">
                    <thead class="thead-light">
                        <tr>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#(customer.email)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h2 class="pt-2">Items</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th class="text-center" style="width: 30%">Name</th>
                            <th class="text-center" style="width: 25%">Size</th>
                            <th class="text-center" style="width: 10%">Quantity</th>
                            <th class="text-center" style="width: 15%">Item Total</th>
                            <th class="text-center" style="width: 20%">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(orderItem in orderItems) {
                        <tr>
                            <td class="text-center">#(orderItem.item.itemName)</td>
                            <td class="text-center">#(orderItem.size.sizeName)</td>
                            <td class="text-center">#(orderItem.quantity)</td>
                            <td class="text-center">#(orderItem.formattedTotal)</td>
                            <td class="text-center">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="actionButton#(orderItem.id)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="actionButton#(orderItem.id)">
                                        <a class="dropdown-item" href="">Returned</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#order-item-cancel-modal" data-id="cancelOrderItemButton#(orderItem.id)">Cancel Item</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="modal fade" id="order-cancel-modal" tabindex="-1" role="dialog" aria-labelledby="cancelModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="cancelModalLabel">Cancel Order?</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you wish to cancel this order?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="button" class="btn btn-danger order-cancel-submit">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

}

#embed("base")
