#set("content") {

#embed("navigation")

<div class="container mt-3">
    
    <div id="orders-container">
        
        <div class="row">
            <div class="col">
                <nav class="breadcrumb" aria-label="breadcrumb">
                    <ol class="breadcrumb m-0 mt-1 mb-3 p-0">
                        <li class="breadcrumb-item"><a href="/orders">Orders</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Order Details</li>
                    </ol>
                </nav>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h1>#(title)</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h2 class="pt-3">Summary</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <table data-id="#(order.id)" class="table table-bordered mt-1">
                    <thead class="thead-light">
                        <tr>
                            <th class="text-center" style="width: 10%">Order No</th>
                            <th class="text-center" style="width: 15%">Date</th>
                            <th class="text-center" style="width: 5%">Items</th>
                            <th class="text-center" style="width: 15%">Order Total</th>
                            <th class="text-center" style="width: 20%">Payment Method</th>
                            <th class="text-center" style="width: 25%">Status</th>
                            <th class="text-center" style="width: 10%">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">#orderNo(order.id)</td>
                            <td class="text-center">#date(order.orderDate, "d MMM yyyy 'at' HH:mm")</td>
                            <td class="text-center">#(itemCount)</td>
                            <td class="text-center">#(formattedOrderTotal)</td>
                            <td class="text-center">#(order.paymentMethod)</td>
                            <td class="text-center">#(order.orderStatus)</td>
                            <td class="text-center">
                                #if(order.orderStatus == "Cancelled" || order.orderStatus == "Returned") { - } else {
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="status-button-#(order.id)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="status-button-#(order.id)">
                                        <h6 class="dropdown-header">Set Status</h6>
                                        <a class="dropdown-item order-status" href="">Ordered</a>
                                        <a class="dropdown-item order-status" href="">Awaiting Stock</a>
                                        <a class="dropdown-item order-status" href="">Ready for Collection</a>
                                        <a class="dropdown-item order-status" href="">Awaiting Payment</a>
                                        <a class="dropdown-item order-status" href="">Complete</a>
                                        <div class="dropdown-divider"></div>
                                        <h6 class="dropdown-header">Action</h6>
                                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#order-cancel-return-modal" data-order-id="#(order.id)" data-charge-id="#(order.chargeId)" data-payment-method="#(order.paymentMethod)" data-order-total="#(orderTotal)" data-action="cancel">Cancel Order&#8230;</a>
                                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#order-cancel-return-modal" data-order-id="#(order.id)" data-charge-id="#(order.chargeId)" data-payment-method="#(order.paymentMethod)" data-order-total="#(orderTotal)" data-action="return">Return Order&#8230;</a>
                                    </div>
                                </div>
                                }
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="pt-2">Customer</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <table class="table table-bordered mt-1">
                    <thead class="thead-light">
                        <tr>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#(customer.email)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h2 class="pt-2">Items</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th class="text-center" style="width: 30%">Name</th>
                            <th class="text-center" style="width: 25%">Size</th>
                            <th class="text-center" style="width: 10%">Quantity</th>
                            <th class="text-center" style="width: 15%">Item Total</th>
                            <th class="text-center" style="width: 20%">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(orderItem in orderItems) {
                        <tr>
                            <td class="text-center">#(orderItem.item.itemName)</td>
                            <td class="text-center">#(orderItem.size.sizeName)</td>
                            <td class="text-center">#(orderItem.quantity)</td>
                            <td class="text-center">#(orderItem.formattedTotal)</td>
                            <td class="text-center">
                                #if(order.orderStatus == "Cancelled" || order.orderStatus == "Returned") { - } else {
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="action-button-#(orderItem.id)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="action-button-#(orderItem.id)">
                                        <h6 class="dropdown-header">Action</h6>
                                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#order-item-cancel-return-modal" data-order-id="#(order.id)" data-charge-id="#(order.chargeId)" data-payment-method="#(order.paymentMethod)" data-order-total="#(orderTotal)" data-action="cancel" data-order-item-id="#(orderItem.id)" data-item-quantity="#(orderItem.quantity)" data-item-price="#(orderItem.item.itemPrice)">Cancel Item&#8230;</a>
                                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#order-item-cancel-return-modal" data-order-id="#(order.id)" data-charge-id="#(order.chargeId)" data-payment-method="#(order.paymentMethod)" data-order-total="#(orderTotal)" data-action="return" data-order-item-id="#(orderItem.id)" data-item-quantity="#(orderItem.quantity)" data-item-price="#(orderItem.item.itemPrice)">Return Item&#8230;</a>
                                    </div>
                                </div>
                                }
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="modal fade" id="order-cancel-return-modal" tabindex="-1" role="dialog" aria-labelledby="order-cancel-return-modal-label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="order-cancel-return-modal-label">Title</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                       <p>Body</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="button" class="btn btn-danger order-cancel-return-submit">Yes</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="order-item-cancel-return-modal" tabindex="-1" role="dialog" aria-labelledby="order-item-cancel-return-modal-label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="order-item-cancel-return-modal-label">Title</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body-top">Body</div>
                        <div class="modal-body-middle">
                            <br/>
                            <p>Order quantity:</p>
                            <form action="" method="" id="order-item-form" name="order-item-form">
                                <label for="order-item-quantity" id="order-item-quantity-label">Quantity to return:</label>
                                <div class="input-group mt-2 mb-1">
                                    <input class="form-control" type="number" min="0" max="0" step="1" id="order-item-quantity" name="order-item-quantity" value="0" aria-label="Quantity">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="button" class="btn btn-danger order-item-cancel-return-submit">Yes</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="confirmation-modal" tabindex="-1" role="dialog" aria-labelledby="confirmation-modal-label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="confirmation-modal-label"></h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

}

#embed("base")
