#set("content") {

    <div class="row">
        <div class="col">
            <h1>#(title)</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            
            <form method="post">
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" class="form-control" id="username"/>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" id="password"/>
                </div>
                
                <button type="submit" class="btn btn-primary">Sign In</button>
                
            </form>
        </div>
    </div>

    #if(signInError) {
    <div class="row mt-3">
        <div class="col-6">
            <div class="alert alert-danger m-0" role="alert">
                <p>User authentication error. Either your username or password was invalid.</p>
            </div>
        </div>
    </div>
    }

}

#embed("base")
