#set("content") {

    <div class="container mt-3">
        
        <div id="sign-in-container">

            <div class="row justify-content-center">
                <div class="col-3">
                    <h1 class="text-center">#(title)</h1>
                </div>
            </div>

            <div class="row justify-content-center">
                
                <div class="col-4">
                    
                    <form method="post">
                        
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" name="username" class="form-control" id="username"/>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" class="form-control" id="password"/>
                        </div>
                        
                        <button type="submit" class="btn btn-primary mt-2 mb-4">Sign In</button>
                        
                    </form>
                    
                </div>
                
            </div>

            #if(signInError) {
            <div class="row justify-content-center">
                <div class="col-4 mb-4">
                    <div class="alert alert-danger m-0" role="alert">
                        <p class="text-center">Invalid username or password.</p>
                    </div>
                </div>
            </div>
            }
            
        </div>

    </div>

}

#embed("base")
