#set("content") {

    #embed("navigation")

    <div class="container mt-3">
        
        <div id="sizes-container">
            
            <div class="row">
                <div class="col">
                    <h1>#(title)</h1>
                    <a class="btn btn-primary mt-3 mb-3" href="sizes/create" role="button">&#43;</a>
                </div>
            </div>
            
            <div class="row" id="sizes">
                <div class="col">
                    
                    #if(count(sizes) > 0) {
                    
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Name</th>
                                <th>Sort Order</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            #for(size in sizes) {
                            <tr id="#(size.id)">
                                <td>#(size.sizeName)</td>
                                <td>#(size.sortOrder)</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" id="actionButton#(size.id)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Action
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="actionButton#(size.id)">
                                            <a class="dropdown-item" href="/sizes/#(size.id)/edit">Edit Size</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="" data-toggle="modal" data-target="#size-delete-modal" data-id="#(size.id)">Delete Size</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                    
                    } else {
                    
                    <h2>No Sizes</h2>
                    
                    }
                </div>
            </div>
            
            <div class="row" id="pagination">
                #if(count(pages) > 1) {
                <div class="col">
                    <nav aria-label="Size pagination">
                        <ul class="pagination">
                            <li class="page-item disabled"><a class="page-link" href="">Previous</a></li>
                            #for(page in pages) {
                            <li class="page-item #if(page == currentPage) {active}"><a class="page-link" href="">#(page)</a></li>
                            }
                            <li class="page-item"><a class="page-link" href="">Next</a></li>
                        </ul>
                    </nav>
                </div>
                }
                <div class="col">
                    <div class="btn-toolbar justify-content-end" role="toolbar" aria-label="Sizes per page">
                        <span class="pt-2 pr-2">Sizes per page:</span>
                        <div class="btn-group mr-2" role="group" aria-label="2 per page">
                            <button type="button" class="btn btn-secondary">2</button>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="4 per page">
                            <button type="button" class="btn btn-secondary">4</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="All">
                            <button type="button" class="btn btn-secondary">All</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="size-delete-modal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deleteModalLabel">Delete?</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you wish to delete this size?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger size-delete-submit">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

}

#embed("base")
