#set("content") {

#embed("navigation")

<div class="container mt-3">
    
    <div id="users-container">
        
        <div class="row">
            <div class="col">
                <h1>#(title)</h1>
                <a class="btn btn-primary mt-3 mb-3" href="users/create" role="button">&#43;</a>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                
                #if(count(users) > 0) {
                
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(user in users) {
                        <tr>
                            <td>#(user.name)</td>
                            <td>#(user.username)</td>
                            <td>#if(user.isEnabled == true) {Enabled} else {Disabled}</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="actionButton#(user.id)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="actionButton#(user.id)">
                                        <a class="dropdown-item" href="/users/#(user.id)/edit">Edit User</a>
                                        <a class="dropdown-item" href="#">Change Password</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item disable-user" href="" data-id="#(user.id)" data-enabled="#(user.isEnabled)">#if(user.isEnabled == true) {Disable} else {Enable}&nbsp;User</a>
                                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#user-delete-modal" data-id="#(user.id)">Delete User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
                
                } else {
                
                <h2>No users</h2>
                
                }
            </div>
        </div>
        
        <div class="modal fade" id="user-delete-modal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="deleteModalLabel">Delete?</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you wish to delete this user?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger user-delete-submit">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

}

#embed("base")
