#set("content") {

#embed("navigation")

<div class="container mt-3">
    
    <div id="users-container">
        
        <div class="row">
            <div class="col">
                <h1>#(title)</h1>
            </div>
        </div>
        
        <div class="row mt-1">
            
            <div class="col-6">
                
                <form action="" method="" #if(editing) {data-id="#(user.id)"} novalidate>
                        
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control p-2" type="text" name="name" id="name" placeholder="Name" #if(editing) {value="#(user.name)"} required />
                        <div class="invalid-feedback">
                            <p>Name is required</p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input class="form-control p-2" type="text" name="username" id="username" placeholder="Username" #if(editing) {value="#(user.username)"} required />
                        <div class="invalid-feedback">
                            <p>Username is required</p>
                        </div>
                    </div>
                    
                    #if(editing) {} else {
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control p-2" type="text" name="password" id="password" placeholder="Password" required />
                        <div class="invalid-feedback">
                            <p>Password is required</p>
                        </div>
                    </div>
                    }
                    
                    <div class="input-group">
                        <input class="btn btn-primary user-cancel-submit mt-3 mb-3 mr-2" name="userCancel" type="submit" value="Cancel" formaction="/users">
                        <input class="btn btn-primary mt-3 mb-3" id="#if(editing) {user-update-submit} else {user-create-submit}" name="userSubmit" type="submit" value="#if(editing) {Update} else {Create}">
                    </div
                                    
                </form>
                
            </div>
            
        </div>
        
    </div>
    
</div>

}

#embed("base")
