#set("content") {

    #embed("navigation")

    <div class="container mt-3">
        
        <div id="years-container">
            
            <div class="row">
                <div class="col">
                    <nav class="breadcrumb" aria-label="breadcrumb">
                        <ol class="breadcrumb m-0 mt-1 mb-3 p-0">
                            <li class="breadcrumb-item"><a href="/schools">Schools</a></li>
                            <li class="breadcrumb-item active" aria-current="page">#(school.schoolName)</li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <h1>#(title)</h1>
                    <a class="btn btn-primary mt-3 mb-3" href="years/create" role="button">&#43;</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    
                    #if(count(years) > 0) {
                    
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Name</th>
                                <th>Sort Order</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            #for(year in years) {
                            <tr id="#(year.id)">
                                <td>#(year.yearName)</td>
                                <td>#(year.sortOrder)</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" id="actionButton#(year.id)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Action
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="actionButton#(year.id)">
                                            <a class="dropdown-item" href="years/#(year.id)/edit">Edit Year</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="" data-toggle="modal" data-target="#year-delete-modal" data-id="#(year.id)">Delete Year</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                    
                    } else {
                    
                    <h2>No Years</h2>
                    
                    }
                </div>
            </div>
            
            <div class="modal fade" id="year-delete-modal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deleteModalLabel">Delete?</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you wish to delete this year?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger year-delete-submit">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

}

#embed("base")
