#set("content") {

    #embed("navigation")

    <div class="container mt-3">
        
        <div id="years-container">
            
            <div class="row">
                <div class="col">
                    <nav class="breadcrumb" aria-label="breadcrumb">
                        <ol class="breadcrumb m-0 mt-1 mb-3 p-0">
                            <li class="breadcrumb-item"><a href="/schools">Schools</a></li>
                            <li class="breadcrumb-item"><a href="/schools/#(school.id)/years">#(school.schoolName)</a></li>
                            <li class="breadcrumb-item active" aria-current="page">#(year.yearName)</li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <h1>#(title)</h1>
                </div>
            </div>
            
            <div class="row mt-1">
                
                <div class="col-6">
                    
                    <form action="" method="" #if(editing) {data-id="#(year.id)"} novalidate>
                        
                        <div class="validation-wrapper">
                            
                            <div class="form-group">
                                <label for="yearName">Year Name</label>
                                <input class="form-control p-2" type="text" name="yearName" id="yearName" placeholder="Year Name" #if(editing) {value="#(year.yearName)"} required />
                                <div class="invalid-feedback alert alert-danger mt-2 p-2" role="alert">
                                    <p>Year name is required</p>
                                </div>
                                <input type="hidden" name="schoolID" value="#(school.id)">
                            </div>
                            
                            <div class="input-group">
                                <input class="btn btn-primary year-cancel-submit mt-3 mb-3 mr-2" name="yearCancel" type="submit" value="Cancel" formaction="/schools/#(school.id)/years">
                                <input class="btn btn-primary #if(editing) {year-update-submit } else {year-create-submit } mt-3 mb-3" name="yearSubmit" type="submit" value="#if(editing) {Update} else {Create}">
                            </div
                                        
                        </div>
                                        
                    </form>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>

}

#embed("base")
