#set("content") {

    <div class="container mt-3">
        
        <div id="password-container">
            
            <div class="row">
                <div class="col">
                    <h1>#(title) #if(authenticatedUser.username != editingUser.username) {(#(editingUser.username))}</h1>
                </div>
            </div>
            
            <div class="row mt-1">
                
                <div class="col-6">
                    
                    <form action="" method="" data-id="#(editingUser.id)" novalidate>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input class="form-control p-2" type="password" name="password" id="password" placeholder="Password" required />
                            <div class="invalid-feedback alert alert-danger mt-2 p-2" role="alert">
                                <p>Password is required</p>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input class="form-control p-2" type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm password" required />
                            <div class="invalid-feedback alert alert-danger mt-2 p-2" role="alert">
                                <p>Confirm password is required</p>
                            </div>
                        </div>
                        
                        <div class="input-group">
                            <input class="btn btn-primary mt-3 mb-3 mr-2" id="password-cancel-submit" name="passwordCancel" type="submit" value="Cancel">
                            <input class="btn btn-primary mt-3 mb-3" id="password-change-submit" name="passwordSubmit" type="submit" value="Change Password">
                        </div
                        
                    </form>
                    
                </div>
            
            </div>
            
        </div>
        
    </div>
    
}

#embed("Components/base")
