#set("content") {

    <div class="container mt-3">
        
        <div id="schools-container">
            
            <div class="row">
                <div class="col">
                    <nav class="breadcrumb" aria-label="breadcrumb">
                        <ol class="breadcrumb m-0 mt-1 mb-3 p-0">
                            <li class="breadcrumb-item"><a href="/schools">Schools</a></li>
                            <li class="breadcrumb-item active" aria-current="page">#if(editing) {#(school.schoolName)} else {Create}</li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <h1>#(title)</h1>
                </div>
            </div>
        
            <div class="row mt-1">
                
                <div class="col-6">
                    
                    <form action="" method="" #if(editing) {data-id="#(school.id)"} novalidate>
     
                        <div class="form-group">
                            <label for="schoolName">School Name</label>
                            <input class="form-control p-2" type="text" name="schoolName" id="schoolName" placeholder="School Name" #if(editing) {value="#(school.schoolName)"} required />
                            <div class="invalid-feedback alert alert-danger mt-2 p-2" role="alert">
                                <p>School name is required</p>
                            </div>
                        </div>
                        
                        <div class="input-group">
                            <input class="btn btn-primary school-cancel-submit mt-3 mb-3 mr-2" name="schoolCancel" type="submit" value="Cancel" formaction="/schools">
                            <input class="btn btn-primary #if(editing) {school-update-submit } else {school-create-submit } mt-3 mb-3" name="schoolSubmit" type="submit" value="#if(editing) {Update} else {Create}">
                        </div>
                        
                    </form>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>

}

#embed("base")
